5. lipnja 2017. - 9.lipnja 2017
29. svibnja 2017. - 2.lipnja 2017
22. svibnja 2017. - 26.svibnja 2017
15. svibnja 2017. - 19.svibnja 2017
8. svibnja 2017. - 12.svibnja 2017
2. svibnja 2017. - 5.svibnja 2017
24. travnja 2017. - 28.travnja 2017
18. travnja 2017. - 21.travnja 2017
10. travnja 2017. - 14.travnja 2017
3. travnja 2017. - 7.travnja 2017
27. ožujka 2017. - 31.ožujka 2017
20. ožujka 2017. - 24.ožujka 2017
13. ožujka 2017. - 17.ožujka 2017
6. ožujka 2017. - 10.ožujka 2017
27. veljače 2017. - 3.ožujka 2017
20. veljače 2017. - 24.veljače 2017
13. veljače 2017. - 17.veljače 2017
6. veljače 2017. - 10.veljače 2017
30. siječnja 2017. - 3.veljače 2017
23. siječnja 2017. - 27.siječnja 2017
16. siječnja 2017. - 20.siječnja 2017
9. siječnja 2017. - 13.siječnja 2017
2. siječnja 2017. - 5.siječnja 2017
27. prosinca 2016. - 30.prosinca 2016
19. prosinca 2016. - 23.prosinca 2016
12. prosinca 2016. - 16.prosinca 2016
5. prosinca 2016. - 11.prosinca 2016
28. studenog 2016. - 2.prosinca 2016
21. studenog 2016. - 25.studenog 2016
14. studenog 2016. - 18.studenog 2016
7. studenog 2016. - 11.studenog 2016
31. listopada 2016. - 4.studenog 2016
24. listopada 2016. - 28.listopad 2016
17. listopada 2016. - 21.listopad 2016
10. listopada 2016. - 14.listopad 2016
3. listopada 2016. - 7.listopad 2016
26. rujna 2016. - 30.rujna 2016
19. rujna 2016. - 23.rujna 2016
12. rujna 2016. - 16.rujna 2016
5. rujna 2016. - 9.rujna 2016
29. kolovoz 2016 - 2.rujna 2016
22. kolovoz 2016 - 26.kolovoza 2016
16. kolovoz 2016 - 19.kolovoza 2016
