13. siječnja 2020. - 17.siječnja 2020
7. siječnja 2020. - 10.siječnja 2020
30. prosinca 2019. - 3.siječnja 2020
23. prosinca 2019. - 27.prosinca 2019
16. prosinca 2019. - 20.prosinca 2019
9. prosinca 2019. - 13.prosinca 2019
2. prosinca 2019. - 6.prosinca 2019
25. studenog 2019. - 29.studenog 2019
18. studenog 2019. - 22.studenog 2019
11. studenog 2019. - 15.studenog 2019
4. studenog 2019. - 8.studenog 2019
28. listopada 2019. - 31.listopada 2019
21. listopada 2019. - 25.listopada 2019
14. listopada 2019. - 18.listopada 2019
7. listopada 2019. - 11.listopada 2019
30. rujna 2019. - 4.listopada 2019
23. rujna 2019. - 27.rujna 2019
16. rujna 2019. - 20.rujna 2019
9. rujna 2019. - 13.rujna 2019
2. rujna 2019. - 6.rujna 2019
26. kolovoza 2019. - 30.kolovoza 2019
19. kolovoza 2019. - 23.kolovoza 2019
12. kolovoza 2019. - 16.kolovoza 2019
6. kolovoza 2019. - 9.kolovoza 2019
29. srpnja 2019. - 2.kolovoza 2019
22. srpnja 2019. - 26.srpnja 2019
15. srpnja 2019. - 19.srpnja 2019
8. srpnja 2019. - 12.srpnja 2019
1. srpnja 2019. - 5.srpnja 2019
24. lipnja 2019. - 28.lipnja 2019
17. lipnja 2019. - 21.lipnja 2019
10. lipnja 2019. - 14.lipnja 2019
3. lipnja 2019. - 7.lipnja 2019
27. svibnja 2019. - 31.svibnja 2019
20. svibnja 2019. - 24.svibnja 2019
13. svibnja 2019. - 17.svibnja 2019
6. svibnja 2019. - 10.svibnja 2019
29. travnja 2019. - 3.svibnja 2019
23. travnja 2019. - 26.travnja 2019
15. travnja 2019. - 19.travnja 2019
8. travnja 2019. - 12.travnja 2019
1. travnja 2019. - 5.travnja 2019
25. ožujka 2019. - 29.ožujka 2019
18. ožujka 2019. - 22.ožujka 2019
11. ožujka 2019. - 15.ožujka 2019
4. ožujka 2019. - 8.ožujka 2019
25. veljače 2019. - 1.ožujka 2019
18. veljače 2019. - 22.veljače 2019
11. veljače 2019. - 15.veljače 2019
4. veljače 2019. - 8.veljače 2019
28. siječnja 2019. - 1.veljače 2019
21. siječnja 2019. - 25.siječnja 2019
14. siječnja 2019. - 18.siječnja 2019
7. siječnja 2019. - 11.siječnja 2019
31. prosinca 2018. - 4.siječnja 2019
24. prosinca 2018. - 28.prosinca 2018
17. prosinca 2018. - 21.prosinca 2018
10. prosinca 2018. - 14.prosinca 2018
3. prosinca 2018. - 7.prosinca 2018
26. studenog 2018. - 2.prosinca 2018
19. studenog 2018. - 23.studenog 2018
12. studenog 2018. - 16.studenog 2018
5. studenog 2018. - 9.studenog 2018
29. listopada 2018. - 2.studenog 2018
22. listopada 2018. - 26.listopada 2018
15. listopada 2018. - 19.listopada 2018
9. listopada 2018. - 12.listopada 2018
1. listopada 2018. - 5.listopada 2018
24. rujna 2018. - 28.rujna 2018
17. rujna 2018. - 21. rujna 2018
10. rujna 2018. - 14.rujna 2018
3. rujna 2018. - 7.rujna 2018
27. kolovoza 2018. - 31.kolovoza 2018
20. kolovoza 2018. - 24.kolovoza 2018
13. kolovoza 2018. - 17.kolovoza 2018
6. kolovoza 2018. - 10.kolovoza 2018
30. srpnja 2018. - 3.kolovoza 2018
23. srpnja 2018. - 27.srpnja 2018
16. srpnja 2018. - 20.srpnja 2018
9. srpnja 2018. - 13.srpnja 2018
2. srpnja 2018. - 6.srpnja 2018
26. lipnja 2018. - 29.lipnja 2018
18. lipnja 2018. - 21.lipnja 2018
11. lipnja 2018. - 15.lipnja 2018
4. lipnja 2018. - 8.lipnja 2018
28. svibnja 2018. - 1.lipnja 2018
21. svibnja 2018. - 25.svibnja 2018
14. svibnja 2018. - 18.svibnja 2018
7. svibnja 2018. - 11.svibnja 2018
30. travnja 2018. - 4.svibnja 2018
23. travnja 2018. - 27.travnja 2018
16. travnja 2018. - 20.travnja 2018
9. travnja 2018. - 13.travnja 2018
3. travnja 2018. - 6.travnja 2018
26. ožujka 2018. - 30.ožujka 2018
19. ožujka 2018. - 23.ožujka 2018
12. ožujka 2018. - 16.ožujka 2018
5. ožujka 2018. - 9.ožujka 2018
26. veljače 2018. - 2.ožujka 2018
19. veljače 2018. - 23.veljače 2018
12. veljače 2018. - 16.veljače 2018
5. veljače 2018. - 9.veljače 2018
29. siječnja 2018. - 2.veljače 2018
22. siječnja 2018. - 26.siječnja 2018
15. siječnja 2018. - 19.siječnja 2018
8. siječnja 2018. - 12.siječnja 2018
2. siječnja 2018. - 5.siječnja 2018
27. prosinca 2017. - 29.prosinca 2017
18. prosinca 2017. - 22.prosinca 2017
11. prosinca 2017. - 15.prosinca 2017
4. prosinca 2017. - 10.prosinca 2017
27. studenog 2017. - 1.prosinca 2017
20. studenog 2017. - 24.studenog 2017
13. studenog 2017. - 17.studenog 2017
6. studenog 2017. - 10.studenog 2017
30. listopada 2017. - 3.studenog 2017
23. listopada 2017. - 27.listopada 2017
16. listopada 2017. - 20.listopada 2017
9. listopada 2017. - 13.listopada 2017
2. listopada 2017. - 6.listopada 2017
25. rujna 2017. - 29.rujna 2017
18. rujna 2017. - 22.rujna 2017
11. rujna 2017. - 15.rujna 2017
4. rujna 2017. - 8.rujna 2017
28. kolovoza 2017. - 1.rujna 2017
21. kolovoza 2017. - 25.kolovoza 2017
14. kolovoza 2017. - 18.kolovoza 2017
7. kolovoza 2017. - 11.kolovoza 2017
31. srpnja 2017. - 4.kolovoza 2017
24. srpnja 2017. - 28.srpnja 2017
17. srpnja 2017. - 21.srpnja 2017
10. srpnja 2017. - 14.srpnja 2017
3. srpnja 2017. - 7.srpnja 2017
26. lipnja 2017. - 30.lipnja 2017
19. lipnja 2017. - 23.lipnja 2017
12. lipnja 2017. - 16.lipnja 2017
