5. lipnja 2017. - 9.lipnja 2017
29. svibnja 2017. - 2.lipnja 2017
22. svibnja 2017. - 26.svibnja 2017
15. svibnja 2017. - 19.svibnja 2017
8. svibnja 2017. - 12.svibnja 2017
2. svibnja 2017. - 5.svibnja 2017
24. travnja 2017. - 28.travnja 2017
18. travnja 2017. - 21.travnja 2017
10. travnja 2017. - 14.travnja 2017
3. travnja 2017. - 7.travnja 2017
27. ožujka 2017. - 31.ožujka 2017
20. ožujka 2017. - 24.ožujka 2017
13. ožujka 2017. - 17.ožujka 2017
6. ožujka 2017. - 10.ožujka 2017
27. veljače 2017. - 3.ožujka 2017
20. veljače 2017. - 24.veljače 2017
13. veljače 2017. - 17.veljače 2017
6. veljače 2017. - 10.veljače 2017
30. siječnja 2017. - 3.veljače 2017
23. siječnja 2017. - 27.siječnja 2017
16. siječnja 2017. - 20.siječnja 2017
9. siječnja 2017. - 13.siječnja 2017
2. siječnja 2017. - 5.siječnja 2017
27. prosinca 2016. - 30.prosinca 2016
19. prosinca 2016. - 23.prosinca 2016
12. prosinca 2016. - 16.prosinca 2016
5. prosinca 2016. - 11.prosinca 2016
28. studenog 2016. - 2.prosinca 2016
21. studenog 2016. - 25.studenog 2016
14. studenog 2016. - 18.studenog 2016
7. studenog 2016. - 11.studenog 2016
31. listopada 2016. - 4.studenog 2016
24. listopada 2016. - 28.listopad 2016
17. listopada 2016. - 21.listopad 2016
10. listopada 2016. - 14.listopad 2016
3. listopada 2016. - 7.listopad 2016
26. rujna 2016. - 30.rujna 2016
19. rujna 2016. - 23.rujna 2016
12. rujna 2016. - 16.rujna 2016
5. rujna 2016. - 9.rujna 2016
29. kolovoz 2016. - 2.rujna 2016
22. kolovoz 2016. - 26.kolovoza 2016
16. kolovoz 2016. - 19.kolovoza 2016
8. kolovoz 2016. - 12.kolovoza 2016
1. kolovoz 2016. - 4.kolovoza 2016
25. srpnja 2016. - 29.srpnja 2016
18. srpnja 2016. - 22.srpnja 2016
11. srpnja 2016. - 15.srpnja 2016
4. srpnja 2016. - 8.srpnja 2016
27. lipnja 2016. - 1.srpnja 2016
20. lipnja 2016. - 24.lipnja 2016
13. lipnja 2016. - 17.lipnja 2016
6. lipnja 2016. - 10.srpnja 2016
30. svibnja 2016. - 3.lipnja 2016
23. svibnja 2016. - 27.svibnja 2016
16. svibnja 2016. - 20.svibnja 2016
9. svibnja 2016. - 13.svibnja 2016
2. svibnja 2016. - 6.svibnja 2016
25. travnja 2016. - 29.travnja 2016
18. travnja 2016. - 22.travnja 2016
11. travnja 2016. - 15.travnja 2016
4. travnja 2016. - 8.travnja 2016
29. ožujka 2016. - 1.travnja 2016
21. ožujka 2016. - 25.travnja 2016
14. ožujka 2016. - 18.ožujka 2016
7. ožujka 2016. - 11.ožujka 2016
29. ožujka 2016. - 4.ožujka 2016
22. veljače 2016. - 26.ožujka 2016
15. veljače 2016. - 19.veljače 2016
8. veljače 2016. - 12.veljače 2016
1. veljače 2016. - 5.veljače 2016
25. veljače 2016. - 29.veljače 2016
18. siječnja 2016. - 22.siječnja 2016
11. siječnja 2016. - 15.siječnja 2016
4. siječnja 2016. - 8.siječnja 2016
28. prosinca 2015. - 31.prosinca 2015
21. prosinca 2015. - 24.prosinca 2015
14. prosinca 2015. - 18.prosinca 2015
7. prosinca 2015. - 11.prosinca 2015
30. studenog 2015. - 4.prosinca 2015
23. studenog 2015. - 27.studenog 2015
16. studenog 2015. - 21.studenog 2015
9. studenog 2015. - 15.studenog 2015
2. studenog 2015. - 6.studenog 2015
26. listopada 2015. - 30.listopad 2015
19. listopada 2015. - 23.listopad 2015
12. listopada 2015. - 16.listopad 2015
5. listopada 2015. - 9.listopad 2015
28. rujna 2015. - 2.listopad 2015
21. rujna 2015. - 25.rujna 2015
14. rujna 2015. - 18.rujna 2015
7. rujna 2015. - 11.rujna 2015
31. kolovoz 2015. - 4.rujna 2015
24. kolovoz 2015. - 28.kolovoza 2015
17. kolovoz 2015. - 21.kolovoza 2015
10. kolovoz 2015. - 14.kolovoza 2015
3. kolovoz 2015. - 7.kolovoza 2015
27. srpnja 2015. - 31.srpnja 2015
20. srpnja 2015. - 24.srpnja 2015
13. srpnja 2015. - 17.srpnja 2015
6. srpnja 2015. - 10.srpnja 2015
29. lipnja 2015. - 3.srpnja 2015
23. lipnja 2015. - 26.lipnja 2015
15. lipnja 2015. - 19.lipnja 2015
8. lipnja 2015. - 12.lipnja 2015
1. lipnja 2015. - 5.lipnja 2015
25. svibnja 2015. - 29.svibnja 2015
18. svibnja 2015. - 22.svibnja 2015
11. svibnja 2015. - 19.svibnja 2015
4. svibnja 2015. - 8.svibnja 2015
27. travnja 2015. - 30.travnja 2015
20. travnja 2015. - 24.travnja 2015
13. travnja 2015. - 17.travnja 2015
7. travnja 2015. - 10.travnja 2015
30. ožujka 2015. - 3.travnja 2015
23. ožujka 2015. - 27.ožujka 2015
16. ožujka 2015. - 20.ožujka 2015
9. ožujka 2015. - 13.ožujka 2015
2. ožujka 2015. - 6.ožujka 2015
23. veljače 2015. - 27.veljače 2015
16. veljače 2015. - 20.veljače 2015
9. veljače 2015. - 13.veljače 2015
2. veljače 2015. - 6.veljače 2015
26. veljače 2015. - 30.veljače 2015
19. siječnja 2015. - 23.siječnja 2015
12. siječnja 2015. - 16.siječnja 2015
2. siječnja 2015. - 9.siječnja 2015
29. prosinca 2014. - 31.prosinca 2014
22. prosinca 2014. - 24.prosinca 2014
15. prosinca 2014. - 21.prosinca 2014
8. prosinca 2014. - 12.prosinca 2014
1. prosinca 2014. - 5.prosinca 2014
24. studenog 2014. - 28.studenog 2014
17. studenog 2014. - 21.studenog 2014
10. studenog 2014. - 14.studenog 2014
3. studenog 2014. - 7.studenog 2014
27. listopada 2014. - 31.listopada 2014
20. listopada 2014. - 24.listopada 2014
13. listopada 2014. - 17.listopada 2014
6. listopada 2014. - 10.listopada 2014
29. rujna 2014. - 3.listopada 2014
22. rujna 2014. - 26.rujna 2014
15. rujna 2014. - 19.rujna 2014
8. rujna 2014. - 12.rujna 2014
1. rujna 2014. - 5.rujna 2014
25. kolovoza 2014. - 29.kolovoza 2014
18. kolovoza 2014. - 22.kolovoza 2014
11. kolovoza 2014. - 14.kolovoza 2014
4. kolovoza 2014. - 8.kolovoza 2014
27. srpnja 2014. - 1.kolovoza 2014
21. srpnja 2014. - 25.srpnja 2014
14. srpnja 2014. - 18.srpnja 2014
7. srpnja 2014. - 11.srpnja 2014
30. lipnja 2014. - 4.srpnja 2014
23. lipnja 2014. - 27.lipnja 2014
16. lipnja 2014. - 20.lipnja 2014
9. lipnja 2014. - 13.lipnja 2014
2. lipnja 2014. - 6.lipnja 2014
26. svibnja 2014. - 30.svibnja 2014
19. svibnja 2014. - 23.svibnja 2014
12. svibnja 2014. - 16.svibnja 2014
5. svibnja 2014. - 9.svibnja 2014
28. travnja 2014. - 2.svibnja 2014
22. travnja 2014. - 25.travnja 2014
14. travnja 2014. - 18.travnja 2014
7. travnja 2014. - 11.travnja 2014
31. ožujka 2014. - 4.travnja 2014
24. ožujka 2014. - 28.ožujka 2014
17. ožujka 2014. - 21.ožujka 2014
10. ožujka 2014. - 14.ožujka 2014
3. ožujka 2014. - 7.ožujka 2014
24. veljače 2014. - 28.veljače 2014
17. veljače 2014. - 21.veljače 2014
10. veljače 2014. - 14.veljače 2014
3. veljače 2014. - 7.veljače 2014
27. siječnja 2014. - 31.siječnja 2014
20. siječnja 2014. - 24.siječnja 2014
13. siječnja 2014. - 17.siječnja 2014
7. siječnja 2014. - 10.siječnja 2014
2. siječnja 2014. - 3.siječnja 2014